# Generated by Django 2.1.2 on 2018-11-18 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Perrito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('raza', models.CharField(max_length=40)),
                ('descripcion', models.CharField(max_length=100)),
                ('imagen', models.ImageField(blank=True, upload_to='mi-perris-e2/foto_perro')),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('email', models.EmailField(max_length=100, primary_key=True, serialize=False)),
                ('contrasenia', models.CharField(default=None, max_length=20)),
                ('run', models.CharField(max_length=12)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
